# ComponentCloud

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorpiokara/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpiokara/cloud/: CrashHandler.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scorpiokara/cloud/: ExampleUnitTest.java
base_component/: build.gradle
base_component/src/androidTest/java/com/scorpiokara/component/: ExampleInstrumentedTest.java
base_component/src/main/: AndroidManifest.xml
base_component/src/main/java/com/scorpiokara/component/: ServiceFactory.java
base_component/src/main/java/com/scorpiokara/component/service/: IAccountService.java  IMovieService.java
base_component/src/test/java/com/scorpiokara/component/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/androidTest/java/com/scorpiokara/base/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/scorpiokara/base/app/: AppConfig.java  BaseApplication.java
base_library/src/test/java/com/scorpiokara/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movie_module/: build.gradle
movie_module/src/main/: AndroidManifest.xml
movie_module/src/main/java/com/scorpiokara/cloud/movie/: AccountService.java  MediaManager.java  MoviePlayActivity.java  MovieService.java
movie_module/src/main/java/com/scorpiokara/cloud/movie/app/: MovieAppliction.java
movie_module/src/main/java/com/scorpiokara/cloud/movie/bean/: BaseBean.java  MovieBean.java
movie_module/src/main/java/com/scorpiokara/cloud/movie/camera/: Camera2Activity.java  Camera2Fragment.java  CameraActivity.java  SurfacePreview.java
movie_module/src/main/java/debug/: testdebug.java
movie_module/src/main/module/: AndroidManifest.xml
movie_module/src/main/res/drawable/: movie_ar_camera_selector.xml
movie_module/src/main/res/layout/: movie_activity_camera.xml  movie_activity_camera2.xml  movie_activity_movieplay.xml  movie_fragment_camera2.xml
movie_module/src/main/res/values/: strings.xml  styles.xml
ui_module/: build.gradle
ui_module/src/androidTest/java/com/scorpiokara/ui/: ExampleInstrumentedTest.java
ui_module/src/main/: AndroidManifest.xml
ui_module/src/main/java/com/scorpiokara/ui/: MainActivity.java  PageFragment.java
ui_module/src/main/module/: AndroidManifest.xml
ui_module/src/main/res/layout/: ui_activity_main.xml  ui_fragment_page.xml
ui_module/src/test/java/com/scorpiokara/ui/: ExampleUnitTest.java
