ext{
    plugins = [
            application     : 'com.android.application',
            library         : 'com.android.library',
            maven           : 'com.github.dcendents.android-maven',
            bintray         : 'com.jfrog.buntray'
    ]

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       :'27.0.3',
            applicationId           :'com.scorpiokara.cloud',
            minSdkVersion           : 22,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             :'1.0.0',
    ]

    dependencies = [
            appcompat_v7    : 'com.android.support:appcompat-v7:27.1.1',
            design          : 'com.android.support:design:27.1.1',
            support         : 'com.android.support:support-v4:27.1.1',
            support_v13     : 'com.android.support:support-v13:27.1.1',
            constraint      : 'com.android.support.constraint:constraint-layout:1.1.2',

            glide           : 'com.github.bumptech.glide:glide:4.7.1',
            glide_compiler  : 'com.github.bumptech.glide:compiler:4.7.1',

            //路由通讯
            arouter_api         : "com.alibaba:arouter-api:1.3.1",
            arouter_compiler    : "com.alibaba:arouter-compiler:1.1.4",

            //dagger2
            dagger              : 'com.google.dagger:dagger:2.5',
            dagger_compiler     : 'com.google.dagger:dagger-compiler:2.5',
            jsr250_api          : 'javax.annotation:jsr250-api:1.0'
    ]
}